header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url("/img/Background.jpg");
    background-size: cover;
    background-position: center;
}

.logo img {
    height: 100%;
    margin-left: 3rem;
}

nav {
    margin-right: 5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

nav ul li {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 15px;
    font-size: 10px;
    text-shadow: 0px 5px 7px #4cbdda;
    transition: color 0.3 ease;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    color: #ccc;
}


/* @media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    nav {
        padding: 10px 0px;
    }
} */

.pie-pag {
    width: 100%;
    background-image: url(/img/Background.jpg);
}

.pie-pag .grup1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pag .grup1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
}

.pie-pag .grup1 .box figure img {
    width: 250px;
}